
#!/bin/bash
## Script to take in barcoded fastq files, concatenate into single barcodeX.fasq
## map to reference covid genome with minimap, call variants, generate consensus
## genome, mask low quality regions
## 8/31/20
## kjwade

## Args: $1- Barcode identifier

fq=''



for f in *.fastq;
do
cat $f >> $1'_all.fastq'
done;

/minimap2 -a -x splice -uf -k14 --secondary=no NC_045512.2.fasta $1'_all.fastq' > $1'_aligned.sam'

## Samtools version 1.10
samtools view -S -b $1'_aligned.sam' > $1'_aligned.bam'

samtools sort $1'_aligned.bam' -o $1'_sorted.bam'


## Use samtools stats to generate sequencing quality summary stats about each barcode 
## Samtools version 1.10
samtools stats $1'_sorted.bam' > $1'_stats.txt'

## Output the summary statistics generated by samtools stats
less $1'_stats.txt' | grep 'SN' | cut -f 2- > $1'_statsSN.txt'

## Generate variant calls:
## bcftools version 1.11
bcftools mpileup -Ou -d 200000 -f NC_045512.2.fasta $1'_sorted.bam' | bcftools call --ploidy 1 -vm -Oz -o $1'_sorted.vcf.gz'

echo 'SNPs called' 

## Filter out SNPS < 50 QUAL  score:   
bcftools filter -Oz -e 'QUAL<50' $1'_sorted.vcf.gz' > $1'_sorted_qual50.vcf.gz'

echo 'SNPs filtered'
#####################

